<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  width: 95%;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;

}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>PHOTOGRAPHY</h1>
<hr>

<h3>"If you can see it, you can shoot it."</h3>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('nature')"> Wildlife</button>
  <button class="btn" onclick="filterSelection('car')"> Mordern</button>
  <button class="btn" onclick="filterSelection('people')"> Classic</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column nature">
    <div class="content">
      <img src="peacock.jpeg" alt="peacock" width="100%" height="96%">
      <h4>Peacock</h4>
      
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="tiger.jpeg" alt="tiger" width="100%" height="96%">
      <h4>Tiger</h4>
     
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="panda.jpeg" alt="panda" style="width:100%">
      <h4>Panda</h4>
      
    </div>
  </div>
  
  <div class="column cars">
    <div class="content">
      <img src="city.jpeg" alt="city" style="width:100%">
      <h4>City</h4>
     
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="cook.jpeg" alt="cook" style="width:100%">
      <h4>Kitchen</h4>
     
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="laptop.jpeg" alt="laptop" style="width:100%">
      <h4>Work</h4>
      
    </div>
  </div>

  <div class="column people">
    <div class="content">
      <img src="rock.jpeg" alt="rock" style="width:100%">
      <h4>Rock</h4>
      
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="street.jpeg" alt="street" style="width:100%">
      <h4>Street</h4>
      
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="beach.jpeg" alt="beach" style="width:100%">
      <h4>Beach</h4>
      
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
